map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
background_opacity 0.8
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 11.0
